################################
#         PROJECT
################################

COMPOSE_PROJECT_NAME=inception
DOCKER_NETWORK=inception
DOMAIN_NAME=jalves-c.42.fr
DOCKER_DB_VOLUME=database
DOCKER_DB_VOLUME_PATH=/home/jalves-c/data/database
DOCKER_SHARED_VOLUME=shared
DOCKER_SHARED_VOLUME_PATH=/home/jalves-c/data/shared

################################
#         MARIADB
################################

MARIADB_SERVICE=mariadb
MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=inception
BIND_ADDRESS=0.0.0.0
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8_general_ci

MYSQL_USER=joao
MYSQL_PASSWORD=joao


################################
#        WORDPRESS
################################

WORDPRESS_SERVICE=wordpress
WORDPRESS_PORT=9000

WORDPRESS_DB_HOST=${MARIADB_SERVICE}
WORDPRESS_DB_PORT=${MYSQL_PORT}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_CHARSET=${MYSQL_CHARSET}
WORDPRESS_DB_COLLATION=${MYSQL_COLLATION}

WORDPRESS_ADMIN=joaoadm
WORDPRESS_ADMIN_EMAIL=joaoadm@joao.com
WORDPRESS_ADMIN_PASSWORD=joao

WORDPRESS_USER=joao
WORDPRESS_USER_EMAIL=joao@conadaminhamae.com
WORDPRESS_USER_PASSWORD=joao

################################
#          NGINX
################################

NGINX_SERVICE=nginx
NGINX_PORT=443